.container {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 220px;
  flex-direction: column;
  color: rgb(40, 40, 40);

  .subTitle {
    font-size: 20px;
    font-family: "Poppins", sans-serif;
  }

  .title {
    font-size: 60px;
    font-family: "Pacifico", sans-serif;
  }

  .cardsContainer {
    display: flex;
    gap: 40px;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 100px;
    max-width: 1200px;

    .card {
      height: 330px;
      width: 285px;
      border-radius: 30px;
      background-color: #f2f2f4;
      position: relative;
      overflow: hidden;
      padding: 30px;
      display: flex;
      flex-direction: column;
      cursor: pointer;
      transition: all 0.6s cubic-bezier(0.68, -0.6, 0.32, 1.6);

      &:hover {
        transform: scale(1.05);
        box-shadow: 10px 10px rgba(0, 0, 0, 0.2);

        .viewMore {
          gap: 30px;
        }
      }

      &:before {
        content: "";
        width: 300px;
        height: 200px;
        position: absolute;
        top: -120px;
        left: -60px;
        background: rgba(255, 255, 255, 0.2);
        transform: rotate(-10deg);
        border-radius: 25px;
      }

      .cardTitle {
        font-size: 20px;
        font-family: "Pacifico", serif;
        z-index: 2;

      }

      .icon {
        height: 40px;
        width: 40px;
        background: #e47f7c;
        border-radius: 40px;
        margin-bottom: 30px;
      }

      .content {
        font-size: 16px;
        font-family: "Poppins", serif;
      }

      .viewMore {
        font-size: 16px;
        margin-top: auto;
        font-family: "Poppins", serif;
        display: flex;
        align-items: center;
        gap: 20px;
        transition: gap 0.6s cubic-bezier(0.68, -0.6, 0.32, 1.6);
      }

    }
  }
}

@media (max-width: 768px) {
  .container {
    //margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    .cardsContainer {
      flex-direction: column;
      padding: 20px;
      gap: 32px;
      margin-top: 20px;
      margin-bottom: 0;

      .card {
        width: 100%;
        text-align: left;

        .cardTitle {
          font-size: 40px;
          line-height: 70px;
          margin-top: 20px;
        }
      }
    }
  }
}